# reservation_restaurant

./: HELP.md  README.md  build.gradle
img/: readme.md
src/main/java/Team2/youngcha/hellospring/: MainApplication.java  SpringConfig.java
src/main/java/Team2/youngcha/hellospring/controller/: CustomerController.java  CustomerForm.java  HomeController.java  LogInForm.java  ManagerController.java  ReservationController.java  ReservationForm.java  RouteController.java  TableInfoForm.java  WalkInController.java  WalkInForm.java
src/main/java/Team2/youngcha/hellospring/domain/: Booking.java  Customer.java  Income.java  Menu.java  Reservation.java  TableInfo.java  WalkIn.java
src/main/java/Team2/youngcha/hellospring/repository/: CustomerRepository.java  IncomeChartDataRepository.java  ManagerRepository.java  MemberRepository.java  ReservationRepository.java  WalkInRepository.java
src/main/java/Team2/youngcha/hellospring/responseBody/: IncomeChartData.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: ChangePSW.jsp  FindID.jsp  FindPW.jsp  Footer.jsp  Login.jsp  Logout.jsp  MainWeb.jsp  Management.jsp  Menu.jsp  NAVbar.jsp  Reservation.jsp  Route.jsp  SignUp.jsp  StatisticsGraph.jsp  Stock.jsp  TableManage.jsp  WalkIn.jsp  tableSelect.jsp  waitList.jsp
src/main/webapp/WEB-INF/jsp/booking/: CancelReservation.jsp
src/main/webapp/WEB-INF/jsp/customers/: customerList.jsp
src/main/webapp/resources/css/: dashboard.rtl.css  navbar-top-fixed.css  signin2.css
src/main/webapp/resources/js/: board.js  dashboard.js  reservation.js  stock.js  tableCreater.js  waitList.js  walkIn.js
src/test/java/Team2/youngcha/: YoungchaApplicationTests.java
(+5 files in other folders)
